# AnnotationProcessorLib

./: .gitignore  README.MD  pom.xml
src/main/java/org/example/: Annotations.java  Main.java  MyClass.java  Translator.java  TranslatorBuilder2.java
src/main/java/org/example/builder/: Builder.java  BuilderProcessor.java  MyBuilder.java
